<!DOCTYPE html>

<html lang="de">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Christoph Kania" />
    <meta name="generator" content="jekyll">
    <link rel="stylesheet" href="/css/site.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css/print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/css/socialshareprivacy.css" type="text/css" />
    <script type="text/javascript" src="/js/jquery.js"></script> 
    <script type="text/javascript" src="/js/jquery.socialshareprivacy.js"></script>
 <script type="text/javascript">
      jQuery(document).ready(function($){
        if($('#socialshareprivacy').length > 0){
          $('#socialshareprivacy').socialSharePrivacy({
            services: {
              twitter: {
                'status' : 'on',
                 'tweet_text': 'Protest gegen geänderte Ganztagsbetreuung - eine Spezifizierung - http://www.chkania.net'

              },
              facebook: {
                'status' : 'off',

               'language' : 'de_DE'

              },
              gplus: {
                'status' : 'on'

              }
            },

            // 'txt_help' : 'Das ist der Hilfetext'

          }); 
        }
      });
      </script>
<script type="text/javascript">
/* <![CDATA[ */
    (function() {
        var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
        t.parentNode.insertBefore(s, t);
    })();
/* ]]> */</script>
    <link rel="alternate" type="application/rss+xml" title="Christoph Kania - all articles" href="http://www.chkania.net/feed.xml" />
    <title>Christoph Kania - Protest gegen geänderte Ganztagsbetreuung - eine Spezifizierung</title>
  </head>


<body>
<div id="container">
	<div id="banner" ><h1><a href="/">Christoph Kania - braindump</a></h1>
	</div>
	<div id="right">

		<ul id="navigation">
		  <li><a href="/">Home</a></li>
		  <li><a href="/tech/index.html">Tech-Blog</a></li>
		  <li><a href="/live/index.html">Live-blog</a></li>
		  <li><a href="/info/about.html">About</a></li>
		</ul>

		<p><a href="https://twitter.com/skyb" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @skyb</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
		<p><a href="http://www.xing.com/profile/Christoph_Kania" target="_blank" rel="me"><img src="http://www.xing.com/img/buttons/1_de_btn.gif" width="85" height="23" alt="Christoph Kania"></a></p>
		<p><a
		href="http://de.linkedin.com/in/christophkania"><img
		src="http://www.linkedin.com/img/webpromo/btn_liprofile_blue_80x15.png"
		width="80" height="15" border="0" alt="View Christoph
		Kania's profile on LinkedIn"></a></p>


		
	</div>
	
	<div id="content">
	  <div id="blindspace">&nbsp;</div>
  <h2>Protest gegen geänderte Ganztagsbetreuung - eine Spezifizierung</h2>
  <div id="post-author">07.02.2012 - Christoph Kania</div>
  <div id="post-excerpt">
    <p>Die verschiedenen Standpunkte werden in der Elternschaft kontrovers diskutiert und meistens wird die Betrachtung rein auf die geänderten Abholzeiten beschränkt. Tatsächlich geht es aber - für uns - um die Qualität der in der Schule verbrachten Zeit und darum, als mündige Eltern respektiert zu werden.</p>
  </div>
  <div id="post-content">
    <p>
Für uns stellt es sich so dar: Durch unser beider Berufstätigkeit (und das ist heutzutage kein ungewöhnliches Modell mehr) und den Anspruch, den Bedürfnissen beider Kinder gerecht zu werden, sind wir auf eine möglichst umfangreiche Betreuung angewiesen.
Vom Ganztagsmodell sind wir, gerade wegen der damit - eigentlich - verbundenen Rhythmisierung, überzeugt.
</p><p>
Es hat sich nun aber gezeigt, dass zum Einen die zeitlichen Bedingungen einseitig geändert (und für ein selbst minimales Familienleben verschlechter) werden (mit dem neuen Erlass um nun zwei Stunden je Woche gegenüber der Einschulung), demgegenüber aber keine Verbesserung der Betreuungssituation eintritt.
Wir Eltern müssen befürchten, dass die Landesregierung uns im nächsten Jahr mit weiteren Maßnahmen konfrontiert.
Die schlechte Situation an vielen weiterführenden Schulen lässt auch hier nichts Gutes erhoffen.
Daher kommen mir Sätze wie "wehret den Anfängen" und die "Boiling Frog Story" in den Sinn. Es scheint also angebracht, Meinung kundzutun, auch wenn die Änderungen zum Vorjahr scheinbar gering ausfallen.
</p><p>
Es wird nie möglich sein, innerhalb der Ganztagsbetreuung eine Förderintensität zu erreichen, wie sie in Sportvereinen, Musikschulen, dem CCB und ähnlichen Institutionen angeboten wird. Auch finden Kinder hier Betätigungsfelder, die im Ganztag nicht gegeben sind. Die spontane Reaktion unserer Tochter: "Kann ich dann etwa nicht mehr zum Klavierunterricht gehen? Das ist mir doch immer das liebste der ganzen Woche."
Allen Beteiligten und auch den Entscheidern sollte diese Konsequenz klar sein. Daher kann ich nicht nachvollziehen, warum der Zugang zu diesen Angeboten versperrt wird. Dies noch mehr, als dass die Träger der Schulen auch einen großen Teil dieser Angebote (mit‑)finanzieren und sich dieser auch umfänglich rühmen.
</p><p>
Zusammengefasst: Ganztag ist auch unser Wunschmodell, wenn er in der gebotenen Qualität umgesetzt wird und Individualförderung nicht verbietet. Ansonsten handelt es sich um eine reine Verwahrung der Kinder und Entmündigung der Eltern. Dagegen gilt es sich zu wehren.
</p>
  </div>
  <div id="post-footer">
    <div>Tags:  familie  schule  de </div>
    
    <div id="flattr-footer"><a class="FlattrButton" style="display:none;" rev="flattr;button:compact;" href="http://chkania.net"></a>
<noscript><a href="http://flattr.com/thing/642469/Christoph-Kania" target="_blank">
<img src="http://api.flattr.com/button/flattr-badge-large.png"
    alt="Flattr this" title="Flattr this" border="0" /></a></noscript></div>
    
    <div id="socialshareprivacy"></div>
  </div>
  
    
<div id="comments">
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'chkania'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
    

	
	</div>
	<div id="footer">
	  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br />This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" rel="dct:type">work</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Christoph Kania</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
	</div>
</div>
</body>
</html>