<!DOCTYPE html>

<html lang="de">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Christoph Kania" />
    <meta name="generator" content="jekyll">
    <link rel="stylesheet" href="/css/site.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css/print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/css/socialshareprivacy.css" type="text/css" />
    <script type="text/javascript" src="/js/jquery.js"></script> 
    <script type="text/javascript" src="/js/jquery.socialshareprivacy.js"></script>
 <script type="text/javascript">
      jQuery(document).ready(function($){
        if($('#socialshareprivacy').length > 0){
          $('#socialshareprivacy').socialSharePrivacy({
            services: {
              twitter: {
                'status' : 'on',
                 'tweet_text': 'Bevormundung der Eltern im Ganztag durch die Stadt Düsseldorf und das Land NRW - http://www.chkania.net'

              },
              facebook: {
                'status' : 'off',

               'language' : 'de_DE'

              },
              gplus: {
                'status' : 'on'

              }
            },

            // 'txt_help' : 'Das ist der Hilfetext'

          }); 
        }
      });
      </script>
<script type="text/javascript">
/* <![CDATA[ */
    (function() {
        var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
        t.parentNode.insertBefore(s, t);
    })();
/* ]]> */</script>
    <link rel="alternate" type="application/rss+xml" title="Christoph Kania - all articles" href="http://www.chkania.net/feed.xml" />
    <title>Christoph Kania - Bevormundung der Eltern im Ganztag durch die Stadt Düsseldorf und das Land NRW</title>
  </head>


<body>
<div id="container">
	<div id="banner" ><h1><a href="/">Christoph Kania - braindump</a></h1>
	</div>
	<div id="right">

		<ul id="navigation">
		  <li><a href="/">Home</a></li>
		  <li><a href="/tech/index.html">Tech-Blog</a></li>
		  <li><a href="/live/index.html">Live-blog</a></li>
		  <li><a href="/info/about.html">About</a></li>
		</ul>

		<p><a href="https://twitter.com/skyb" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @skyb</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
		<p><a href="http://www.xing.com/profile/Christoph_Kania" target="_blank" rel="me"><img src="http://www.xing.com/img/buttons/1_de_btn.gif" width="85" height="23" alt="Christoph Kania"></a></p>
		<p><a
		href="http://de.linkedin.com/in/christophkania"><img
		src="http://www.linkedin.com/img/webpromo/btn_liprofile_blue_80x15.png"
		width="80" height="15" border="0" alt="View Christoph
		Kania's profile on LinkedIn"></a></p>


		
	</div>
	
	<div id="content">
	  <div id="blindspace">&nbsp;</div>
  <h2>Bevormundung der Eltern im Ganztag durch die Stadt Düsseldorf und das Land NRW</h2>
  <div id="post-author">30.01.2012 - Christoph Kania</div>
  <div id="post-excerpt">
    <p>Es ist wirklich unglaublich, was in Düsseldorf/NRW gerade passiert. Die Betreuungsverträge der Ganztagsklassen werden einseitig von der Stadt gekündigt und man ist aufgefordert, einen neuen Vertrag zu unterschreiben. Dieser schreibt vor, dass die Kinder an vier von fünf Tagen nicht vor 16:00 Uhr abgeholt werden dürfen.<br />Das ist eine unhaltbare Einschränkung der elterlichen und kindlichen Rechte, zumal wir die Art der Betreuung zu ursprünglich anderen Bedingungen bei der Einschulung im Jahr 2010 gewählt haben.</p>
  </div>
  <div id="post-content">
    <p>Es ist wirklich unglaublich, was in Düsseldorf/NRW gerade passiert. Die Betreuungsverträge der Ganztagsklassen werden einseitig von der Stadt gekündigt und man ist aufgefordert, einen neuen Vertrag zu unterschreiben. Dieser schreibt vor, dass die Kinder an vier von fünf Tagen nicht vor 16:00 Uhr abgeholt werden dürfen.<br />Das ist eine unhaltbare Einschränkung der elterlichen und kindlichen Rechte, zumal wir die Art der Betreuung zu ursprünglich anderen Bedingungen bei der Einschulung im Jahr 2010 gewählt haben. Nun wird uns die Pistole auf die Brust gesetzt.<br />Just flatterte uns nun noch die Broschüre zum Sporttest &#8221;<a href='http://www.check-duesseldorf.de/' target='_blank'>Check</a>&#8221; aus dem &#8220;Düsseldorfer Modell&#8221; ins Haus. Vor dem Hintergrund der geänderten Betreuungszeiten ist das wirklich ein Scherz. Wie soll ein Kind, das die Schule nicht vor 16:00 Uhr verlassen darf, noch an sportlichen oder z.B. musischen Aktivitäten teilnehmen? Dies muss auf das Wochenende verlagert werden welches aber bisher noch die Zeitoase für Familienaktivitäten war.<br />Es ging nicht anders. Ich musste meinem Frust Luft machen und habe die folgende E-Mail verschickt:<br /><br /><br /><blockquote>Verteiler:<br />Herr Oberbürgermeister Dirk Elbers, vertreten durch die Ombudsleute<br />Herr Clemens Bachmann, Sportamt der Stadt Düsseldorf<br />Schulverwaltungsamt der Stadt Düsseldorf<br />Schulausschuss des Rates der Stadt Düsseldorf<br />Abteilung Unternehmenskommunikation der Stadtwerke Düsseldorf<br />Stadtelternrat der Stadt Düsseldorf<br />Stadtsportbund Düsseldorf<br />Redaktion der Rheinischen Post<br />betroffene Eltern</blockquote><br /><blockquote>Sehr geehrter Herr Oberbürgermeister,<br />sehr geehrter Herr Bachmann,<br />sehr geehrte Damen und Herren,&nbsp;</blockquote><blockquote>kürzlich hatten wir im Schulranzen unserer siebenjährigen Tochter ein amüsantes Zusammentreffen: der Brief des Schulamtes zur einseitigen Kündigung des Vertrages der Ganztagsbetreuung und die Information zum sportmotorischen Test "Check" im Rahmen des Düsseldorfer Modells.<br />Zur Erläuterung: Der Betreuungsvertrag wurde gekündigt, da alle Eltern einen neuen Vertrag unterschreiben müssen, in dem die verpflichtenden Anwesenheitszeiten in Ganztagsklassen an vier Tagen bis 16:00 Uhr verlängert wurden.<br />Vor diesem Hintergrund erscheint uns der Titel "Düsseldorfer Auslaufmodell" passender. De facto stellt es sich nun so dar, dass die Kinder der Ganztagsklassen (integriertes Modell) lediglich an einem Tag der Woche vor 16:00 Uhr in die Freizeit entlassen werden (zum Zeitpunkt der Einschulung 2010 war die Regelung noch anders). Es bleibt im Anschluss an den langen Schultag also kein ausreichender Zeitraum frei, in dem sportliche oder andere Aktivitäten (z.B. musisch-künstlerische Förderung) wahrgenommen werden können.&nbsp;</blockquote><blockquote>Die Perspektive ist offensichtlich: Sportvereine werden noch weniger Zulauf haben bzw. mehr Mitglieder verlieren, gleiches gilt für andere Einrichtungen der außerschulischen Förderung. Von den gesundheitlichen Auswirkungen auf die Kinder gar nicht zu sprechen.&nbsp;</blockquote><blockquote>In Ihrer Broschüre schreiben Sie: "Damit jedes Kind in Düsseldorf den Spaß am Sport entdecken oder vertiefen und verschiedene Sportarten kennenlernen kann, hat das Sportamt der Landeshauptstadt Düsseldorf gemeinsam mit mehreren Partnern das Düsseldorfer Modell der Bewegungs-, Sport und Talentförderung entwickelt."<br />Großartig! Wir als Eltern begrüßen dies sehr und freuen uns, dass wir mit unserem Kindern in einer Stadt wohnen, die uns als Familie viel zu bieten <strike>hat</strike> hätte. Denn wie schade ist es um die Bemühungen des Sportamtes, wenn diese durch die Regelungen des Schulamtes sabotiert werden. Gleiches gilt im Übrigen für die Aktivitäten der städtischen Musikschule, des Competence Center Begabtenförderung und anderer Einrichtungen.&nbsp;</blockquote><blockquote>"Die Tischtennisspieler von Borussia Düsseldorf unterstützen das Düsseldorfer Modell seit 2011." (Broschüre)<br />"Eines dieser Angebote ist die Sportinformationsmesse KIDS IN ACTION powered by Stadtwerke Düsseldorf." (Webseite)<br />Wir fordern die Unterstützer und Sponsoren dieser Maßnahme dazu auf, sich für diese wirklich sinnvolle Aktion einzusetzen und auf die Politik einzuwirken, dass nicht mit der linken Hand abgerissen wird, was die rechte gerade aufbaut.&nbsp;</blockquote><blockquote>Es wäre wünschenswert, wenn die verschiedenen Bereiche, die sich um die Entwicklung unserer Kinder kümmern, gemeinsam beraten und zusammen arbeiten würden. Denkbar wäre z.B. eine Lösung, bei der es Kindern erlaubt ist, für die Ausübung sportlicher und bildungsnaher Aktivitäten früher die Ganztagsbetreuung zu verlassen.&nbsp;</blockquote><blockquote>Für einen Dialog stehen wir gerne zur Verfügung und hoffen auf Ihr Gehör.&nbsp;</blockquote><blockquote>Mit freundlichen Grüßen<br />Familie Kania</blockquote><div class='blogger-post-footer'><img src='https://blogger.googleusercontent.com/tracker/3988534317222203364-8505159946310940869?l=christophkania.blogspot.com' height='1' alt='' width='1' /></div></p>
  </div>
  <div id="post-footer">
    <div>Tags:  familie  schule  de </div>
    
    <div id="flattr-footer"><a class="FlattrButton" style="display:none;" rev="flattr;button:compact;" href="http://chkania.net"></a>
<noscript><a href="http://flattr.com/thing/642469/Christoph-Kania" target="_blank">
<img src="http://api.flattr.com/button/flattr-badge-large.png"
    alt="Flattr this" title="Flattr this" border="0" /></a></noscript></div>
    
    <div id="socialshareprivacy"></div>
  </div>
  
    
<div id="comments">
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'chkania'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
    

	
	</div>
	<div id="footer">
	  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br />This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" rel="dct:type">work</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Christoph Kania</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
	</div>
</div>
</body>
</html>