<!DOCTYPE html>

<html lang="de">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Christoph Kania" />
    <meta name="generator" content="jekyll">
    <link rel="stylesheet" href="/css/site.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css/print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/css/socialshareprivacy.css" type="text/css" />
    <script type="text/javascript" src="/js/jquery.js"></script> 
    <script type="text/javascript" src="/js/jquery.socialshareprivacy.js"></script>
 <script type="text/javascript">
      jQuery(document).ready(function($){
        if($('#socialshareprivacy').length > 0){
          $('#socialshareprivacy').socialSharePrivacy({
            services: {
              twitter: {
                'status' : 'on',
                 'tweet_text': 'Elternprotest gegen die Ganztagsregelung - http://www.chkania.net'

              },
              facebook: {
                'status' : 'off',

               'language' : 'de_DE'

              },
              gplus: {
                'status' : 'on'

              }
            },

            // 'txt_help' : 'Das ist der Hilfetext'

          }); 
        }
      });
      </script>
<script type="text/javascript">
/* <![CDATA[ */
    (function() {
        var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
        t.parentNode.insertBefore(s, t);
    })();
/* ]]> */</script>
    <link rel="alternate" type="application/rss+xml" title="Christoph Kania - all articles" href="http://www.chkania.net/feed.xml" />
    <title>Christoph Kania - Elternprotest gegen die Ganztagsregelung</title>
  </head>


<body>
<div id="container">
	<div id="banner" ><h1><a href="/">Christoph Kania - braindump</a></h1>
	</div>
	<div id="right">

		<ul id="navigation">
		  <li><a href="/">Home</a></li>
		  <li><a href="/tech/index.html">Tech-Blog</a></li>
		  <li><a href="/live/index.html">Live-blog</a></li>
		  <li><a href="/info/about.html">About</a></li>
		</ul>

		<p><a href="https://twitter.com/skyb" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @skyb</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
		<p><a href="http://www.xing.com/profile/Christoph_Kania" target="_blank" rel="me"><img src="http://www.xing.com/img/buttons/1_de_btn.gif" width="85" height="23" alt="Christoph Kania"></a></p>
		<p><a
		href="http://de.linkedin.com/in/christophkania"><img
		src="http://www.linkedin.com/img/webpromo/btn_liprofile_blue_80x15.png"
		width="80" height="15" border="0" alt="View Christoph
		Kania's profile on LinkedIn"></a></p>


		
	</div>
	
	<div id="content">
	  <div id="blindspace">&nbsp;</div>
  <h2>Elternprotest gegen die Ganztagsregelung</h2>
  <div id="post-author">04.02.2012 - Christoph Kania</div>
  <div id="post-excerpt">
    <p>Wie zu erwarten war, hat sich auf mein Schreiben bisher niemand gemeldet. Auch die Aktivitäten des Stadtelternrates gehen nicht ganz in die richtige Richtung. Immerhin werden die Medien aufmerksam.</p>
  </div>
  <div id="post-content">
    <p>Leider hat sich auf mein Anschreiben außer dem Stadtelternrat bisher niemand aktiv gemeldet. Von den Ombudsleuten des Oberbürgermeisters gab es lediglich eine Eingangsbestätigung und die Inbox des Vorsitzenden des Schulausschusses, Herr Scheffler, ist wegen Überfüllung geschlossen (quota exceeded).<br /><br />Der Stadtelternrat hat die <a href='http://www.stadtelternrat-duesseldorf.de/ogs.htm' target='_blank'>Kampagne</a> &#8220;Mündige Eltern wollen die Wahl&#8221; gestartet. Was mir bei den diversen Protesten, Positionsschreiben etc. nicht klar ist: Warum wird hier nur von der OGS gesprochen. Wenn ich es richtig verstehe, stellt sich unsere Schullandschaft wie folgt dar:</p>
<table cellspacing='0' rules='groups' border='2' frame='hsides' cellpadding='6'>
<caption />
<colgroup><col class='left' /><col class='left' /><col class='left' />
</colgroup>
<thead>
<tr><th scope='col' class='left' /><th scope='col' class='left'>OGS</th><th scope='col' class='left'>GTK</th></tr>
</thead>
<tbody>
<tr><td class='left'>Bezeichnung</td><td class='left'>Offene Ganztagsschule</td><td class='left'>gebundene Ganztagsklassen</td></tr>
</tbody>
<tbody>
<tr><td class='left'>Modell</td><td class='left'>additiv</td><td class='left'>integrativ</td></tr>
</tbody>
<tbody>
<tr><td class='left'>Merkmale</td><td class='left'>Nachmittagsbetreuung</td><td class='left'>Rhythmisierung</td></tr>
<tr><td class='left' /><td class='left'>Hausaufgaben am Nachmittag</td><td class='left'>Unterricht über den Tag verteilt</td></tr>
</tbody>
<tbody>
<tr><td class='left'>Abholzeiten</td><td class='left'>ab 15:00 Uhr</td><td class='left'>ab 16:00 Uhr</td></tr>
</tbody>
</table>
<p>Das Thema Abholzeiten ist in den Ganztangsklassen also nochmals verschärft.</p>

<p>Die Medien haben das Thema bisher noch sehr zurückhaltend aufgegriffen. Erste Beiträge finden sich in der WZ &#8221;<a href='http://www.wz-newsline.de/lokales/duesseldorf/grundschul-ganztag-kind-abholen-nichts-da-1.891411'>Grundschul-Ganztag: Kind abholen? Nichts da!</a>&#8221; nebst einer <a href='http://www.wz-newsline.de/lokales/duesseldorf/umfragen/finden-sie-strikte-abholzeiten-fuer-den-grundschul-ganztag-sinnvoll-1.891427?articleId=1.891411'>Umfrage</a> und bei <a href='http://www.antenneduesseldorf.de/web/nachrichten/lokalnachrichten/index.php?nachricht=34578'>Antenne Düsseldorf</a>. Hier steht der bemerkenswerte Satz &#8220;Die Politik ist der Meinung: Wenn die Eltern komplett gegen eine feste Abholzeit sind, mache sie keinen Sinn, habe sich eine Schule aber dazu entschieden, soll das auch eingehalten werden.&#8221; Das sind ja ganz neue Töne. Wer soll das gesagt haben? Ich weiß von Schulleitern, die bereits sehr harsche Reaktionen von SchulrätInnen erhalten, wenn sie auf die Proteste der Eltern und auch Lehrer hinweisen. Wie bindend ist denn nun der Erlass?</p>

<p>Der Qualitätszirkel &#8220;Offener Ganztag&#8221; der Stadt Düsseldorf scheint seine Tätigkeit eingestellt zu haben. Auf der entsprechenden <a href='http://www.duesseldorf.de/schulen/ganztagsangebote/offene_ganztagsschulen/qualitaetszirkel.shtml'>Webseite</a> wird als letzte Fachtagung eine Veranstaltung aus dem Jahr 2010 aufgeführt. Man beachte die Zielbeschreibung des Qualitätszirkels: &#8220;Er sichert den Dialog zwischen allen an der Offenen Ganztagsschule Beteiligten in einem laufenden Prozess.&#8221; Der Prozess ist wohl ausgelaufen.<br /><br />Bemerkenswert die Aussage auf der <a href='http://www.schulministerium.nrw.de/BP/Schulsystem/Ganztagsbetreuung/index.html'>Informationsseite</a> des Landesschulministeriums: &#8220;Ziel ist es, unseren Kindern mehr Bildungschancen zu eröffnen und Eltern die Vereinbarkeit von Familie und Beruf zu erleichtern. (&#8230;) Die Landesregierung wird den weiteren Ausbau des Ganztags in den folgenden Jahren bedarfsgerecht fortsetzen.&#8221; Und auf der gleichen Seite ist noch der alte Erlass mit Stand vom 15.01.2011 verlinkt.<br />Dazu aus einem Leserkommentar bei wz-newsline.de: &#8220;Und wurde nicht auch von den Arbeitgebern Flexibilität im Sinne besserer Vereinbarkeit von Familie und Beruf gefordert. Wozu, wenn nun die Kinder weggesperrt und von Eltern, Freunden &#8216;von außerhalb&#8217; und Freizeitaktivitäten isoliert werden.<br />Dies war durch die bisherige Regelung bereits schwierig und wird nun noch verstärkt.&#8221;</p>

<p>Was kann man nun konkret tun? Wir Eltern sind ja gezwungen, den neuen Vertrag kurzfristig zu unterschreiben.<br />Was würde die Stadt machen, wenn sich möglichst viele Eltern weigern, den Vertag zu unterschreiben. Dann stehen der Weigerung die bestehenden Verträge mit den Trägern gegenüber und nicht zuletzt das Image als familienfreundliche Stadt.</p>

<p>s. zum gleichen Thema: <a href='/live/2012/01/30/bevormundung-der-eltern-im-ganztag.html'>Bevormundung der Eltern im Ganztag durch die Stadt Düsseldorf und das Land NRW</a></p>
  </div>
  <div id="post-footer">
    <div>Tags:  familie  schule  de </div>
    
    <div id="flattr-footer"><a class="FlattrButton" style="display:none;" rev="flattr;button:compact;" href="http://chkania.net"></a>
<noscript><a href="http://flattr.com/thing/642469/Christoph-Kania" target="_blank">
<img src="http://api.flattr.com/button/flattr-badge-large.png"
    alt="Flattr this" title="Flattr this" border="0" /></a></noscript></div>
    
    <div id="socialshareprivacy"></div>
  </div>
  
    
<div id="comments">
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'chkania'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
    

	
	</div>
	<div id="footer">
	  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br />This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" rel="dct:type">work</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Christoph Kania</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
	</div>
</div>
</body>
</html>